<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fin_Output_Cluster_3' inline='true' name='federated.0h3rtrl16ukcta18jj5yo04a08b0' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fin_Output_Cluster_3' name='textscan.086ksn71wtkbaf16uq3c716prqdg'>
            <connection class='textscan' directory='C:/Users/ishra/Google Drive/Summer/6310 Python/Trends' filename='Fin_Output_Cluster_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.086ksn71wtkbaf16uq3c716prqdg' name='Fin_Output_Cluster_3.csv' table='[Fin_Output_Cluster_3#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='track_id' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0' ordinal='2' />
            <column datatype='integer' name='track_id 1' ordinal='3' />
            <column datatype='real' name='acousticness' ordinal='4' />
            <column datatype='real' name='danceability' ordinal='5' />
            <column datatype='real' name='energy' ordinal='6' />
            <column datatype='real' name='instrumentalness' ordinal='7' />
            <column datatype='real' name='liveness' ordinal='8' />
            <column datatype='real' name='speechiness' ordinal='9' />
            <column datatype='real' name='tempo' ordinal='10' />
            <column datatype='real' name='valence' ordinal='11' />
            <column datatype='integer' name='bit_rate' ordinal='12' />
            <column datatype='integer' name='comments' ordinal='13' />
            <column datatype='string' name='composer' ordinal='14' />
            <column datatype='datetime' name='date_created' ordinal='15' />
            <column datatype='datetime' name='date_recorded' ordinal='16' />
            <column datatype='integer' name='duration' ordinal='17' />
            <column datatype='integer' name='favorites' ordinal='18' />
            <column datatype='string' name='genre_top' ordinal='19' />
            <column datatype='string' name='genres' ordinal='20' />
            <column datatype='string' name='genres_all' ordinal='21' />
            <column datatype='string' name='information' ordinal='22' />
            <column datatype='integer' name='interest' ordinal='23' />
            <column datatype='string' name='language_code' ordinal='24' />
            <column datatype='string' name='license' ordinal='25' />
            <column datatype='integer' name='listens' ordinal='26' />
            <column datatype='string' name='lyricist' ordinal='27' />
            <column datatype='integer' name='number' ordinal='28' />
            <column datatype='string' name='publisher' ordinal='29' />
            <column datatype='string' name='tags' ordinal='30' />
            <column datatype='string' name='title' ordinal='31' />
            <column datatype='real' name='artist_discovery' ordinal='32' />
            <column datatype='real' name='artist_familiarity' ordinal='33' />
            <column datatype='real' name='artist_hotttnesss' ordinal='34' />
            <column datatype='real' name='song_currency' ordinal='35' />
            <column datatype='real' name='song_hotttnesss' ordinal='36' />
            <column datatype='string' name='Cluster' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id 1]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bit_rate]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composer]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_recorded]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_top]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_all]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[information]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listens]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lyricist]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_discovery]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_familiarity]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_hotttnesss]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_currency]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song_hotttnesss]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Fin_Output_Cluster_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blues_Y_N' datatype='integer' name='[Calculation_493707147653722112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [genre_top] WHEN &quot;Blues&quot; THEN 1 Else 0 END' />
      </column>
      <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Discovery' datatype='real' name='[artist_discovery]' role='measure' type='quantitative' />
      <column caption='Artist Familiarity' datatype='real' name='[artist_familiarity]' role='measure' type='quantitative' />
      <column caption='Artist Hotttnesss' datatype='real' name='[artist_hotttnesss]' role='measure' type='quantitative' />
      <column caption='Bit Rate' datatype='integer' name='[bit_rate]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Composer' datatype='string' name='[composer]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date Created' datatype='datetime' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='Date Recorded' datatype='datetime' name='[date_recorded]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      <column caption='Genre Top' datatype='string' name='[genre_top]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Genres All' datatype='string' name='[genres_all]' role='dimension' type='nominal' />
      <column caption='Information' datatype='string' name='[information]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listens' datatype='integer' name='[listens]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Lyricist' datatype='string' name='[lyricist]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Song Currency' datatype='real' name='[song_currency]' role='measure' type='quantitative' />
      <column caption='Song Hotttnesss' datatype='real' name='[song_hotttnesss]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Track Id 1' datatype='integer' name='[track_id 1]' role='dimension' type='ordinal' />
      <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476071' measure-ordering='alphabetic' measure-percentage='0.523929' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin_Output_Cluster_3' name='federated.0h3rtrl16ukcta18jj5yo04a08b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rtrl16ukcta18jj5yo04a08b0'>
            <column caption='Blues_Y_N' datatype='integer' name='[Calculation_493707147653722112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [genre_top] WHEN &quot;Blues&quot; THEN 1 Else 0 END' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre Top' datatype='string' name='[genre_top]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_493707147653722112]' derivation='Sum' name='[sum:Calculation_493707147653722112:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='integer' name='[track_id]' role='dimension' type='ordinal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h3rtrl16ukcta18jj5yo04a08b0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:valence:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[sum:Calculation_493707147653722112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[pcto:cnt:track_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0h3rtrl16ukcta18jj5yo04a08b0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[avg:valence:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[sum:Calculation_493707147653722112:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h3rtrl16ukcta18jj5yo04a08b0].[pcto:cnt:track_id:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0h3rtrl16ukcta18jj5yo04a08b0].[none:Cluster:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:Cluster:nk]' to='&quot;9&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h3rtrl16ukcta18jj5yo04a08b0].[:Measure Names]</column>
            <column>[federated.0h3rtrl16ukcta18jj5yo04a08b0].[none:Cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3rtrl16ukcta18jj5yo04a08b0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0h3rtrl16ukcta18jj5yo04a08b0].[none:Cluster:nk]</rows>
        <cols total='true'>[federated.0h3rtrl16ukcta18jj5yo04a08b0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fin_Output_Cluster_3' name='federated.0h3rtrl16ukcta18jj5yo04a08b0' />
          </datasources>
          <datasource-dependencies datasource='federated.0h3rtrl16ukcta18jj5yo04a08b0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h3rtrl16ukcta18jj5yo04a08b0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
